WinAppBJ/WinAppBJ/View/GamePage.xaml

<Page
    x:Class="WinAppBJ.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppBJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Padding="25">
            <StackPanel Orientation="Horizontal">
                
                <!-- TextBlock ou seront afficher les cartes de la banque-->
                <TextBlock>Bank handt</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard1">Place Card 1</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard2">Place Card 2</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard3">Place Card 3</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard4">Place Card 4</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard5">Place Card 5</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard6">Place Card 6</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Padding="25">
            <StackPanel Orientation="Horizontal">

                <!-- TextBlock ou seront afficher les cartes du joueur-->
                <TextBlock>Player hand</TextBlock>
                <TextBlock Margin="25" x:Name="PlayerCard1">Place Card 1</TextBlock>
                <TextBlock Margin="25" x:Name="PlayerCard2">Place Card 2</TextBlock>
                <TextBlock Margin="25" x:Name="PlayerCard3">Place Card 3</TextBlock>
                <TextBlock Margin="25" x:Name="PlayerCard4">Place Card 4</TextBlock>
                <TextBlock Margin="25" x:Name="PlayerCard5">Place Card 5</TextBlock>
                <TextBlock Margin="25" x:Name="PlayerCard6">Place Card 6</TextBlock>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Padding="25">
            <StackPanel Width="150px" Margin="15">
                <TextBlock Margin="5">Action</TextBlock>
                <!-- Btn permettant de relancer , d'arreter etc .. -->
                <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Left" Width="140" Height="80" Margin="5"/>
                <Button x:Name="buttonEnd" Content="END" HorizontalAlignment="Left" Width="140" Height="80" Margin="5"/>
                <Button x:Name="buttonHit" Content="HIT" HorizontalAlignment="Left" Width="140" Height="80" Margin="5"/>
                <Button x:Name="btnDisconnect" Content="Déconnexion" HorizontalAlignment="Left" Width="140" Height="80" Margin="5" Background="#7FFF0000"/>
            </StackPanel>

            <StackPanel Margin="15">
                <!-- RbT permettant de re miser-->
                <TextBlock>BET</TextBlock>
                <RadioButton>5 $</RadioButton>
                <RadioButton>15 $</RadioButton>
                <RadioButton>25 $</RadioButton>
                <RadioButton>50$</RadioButton>
                <RadioButton>75 $</RadioButton>
                <RadioButton>100 $</RadioButton>
            </StackPanel>
            <StackPanel>
                <TextBlock>Stack</TextBlock>
                <TextBlock>
                    <Run Text="{Binding Path=stack}"></Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
