WinAppBJ/WinAppBJ/View/RoomPage.xaml

<Page
    x:Class="WinAppBJ.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppBJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinAppBJ.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/wallRoom.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" BorderThickness="0,100,0,0">
            <Button x:Name="btnDisconnect" Content="Déconnexion" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#33F70000" Click="OnclickDeconnect"/>
        </StackPanel>
        <!-- Affichage des Tables Libres -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Room" HorizontalAlignment="Center"></TextBlock>
            <!-- Binding des tables en mode Twoway -->
            <ListBox ItemsSource="{Binding Tables,Mode=TwoWay}" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <!-- On affiche les tables -->
                                <Run Text="Room"></Run>
                                <Run Text="{Binding Path=id}"></Run>
                                <Run Text=""></Run>
                                <Run Text="{Binding Path=seatAvailable}"></Run>
                                <Run Text="/"></Run>
                                <Run Text="{Binding Path=maxSeat}"></Run>
                                <Run Text="(min bet :"></Run>
                                <Run Text="{Binding Path=minBet}"></Run>
                                <Run Text="$)"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Join" Background="Green" Click="GoTO"></Button>
                                <Button x:Name="tbRoom"  Visibility="Collapsed"></Button>
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <!-- Affichage des Joureurs en ligne -->
            <TextBlock Text="Players online" HorizontalAlignment="Center"></TextBlock>
            <!-- ABinding des Users Online en mode Twoway -->
            <ListBox ItemsSource="{Binding Users,Mode=TwoWay}" Background="Gray" Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                    <!-- Affichage des Firstname -->
                                    <Run Text="{Binding Path=firstname}"></Run>
                                    <Run Text=" "></Run>
                                    <!-- Affichage des lastName -->
                                    <Run Text="{Binding Path=lastname}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


    </Grid>
</Page>
