WinAppBJ/WinAppBJ/View/RoomPage.xaml

<Page
    x:Class="WinAppBJ.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppBJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinAppBJ.ViewModel"
    mc:Ignorable="d">
    
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="btnDisconnect" Content="Déconnexion" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#33F70000" Click="OnclickDeconnect"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Room" HorizontalAlignment="Center"></TextBlock>
            <ListBox x:Name="ltbRoom" Height="100"/>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Players online" HorizontalAlignment="Center"></TextBlock>
            <ListBox ItemsSource="{Binding}" Background="Gray" Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                    <Run Text="{Binding Path=firstname}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Path=lastname}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        

    </Grid>
</Page>
