WinAppBJ/WinAppBJ/LoginPage.xaml

<Page
    x:Class="WinAppBJ.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppBJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/BackgroundConnexion.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="36">Binvenue</TextBlock>
            <TextBlock FontSize="36">BlackJack Game</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" 
                            Grid.Column="0" 
                            HorizontalAlignment="Right" Margin="0,0,100,0">
                <TextBlock FontSize="36" Text="Connectez vous" Margin="0,0,0,20" />
                <TextBlock  Text="Identifiant" HorizontalAlignment="Center" />
                <TextBox/>
                <TextBlock Text="Password" HorizontalAlignment="Center" />
                <PasswordBox x:Name="passwordConnection"/>
                <Button HorizontalAlignment="Center" Width="150" Height="50" 
                        Content="Valider"  
                        />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            HorizontalAlignment="Left" Margin="100,0,0,0">
                <TextBlock FontSize="36" Text="Inscrivez vous" />
                <TextBlock Text="Username" HorizontalAlignment="Left" />
                <TextBox/>
                <TextBlock Text="FirstName" HorizontalAlignment="Left" />
                <TextBox/>
                <TextBlock Text="LastName" HorizontalAlignment="Left" />
                <TextBox/>
                <TextBlock Text="Email" HorizontalAlignment="Left" />
                <TextBox/>
                <TextBlock Text="Password" HorizontalAlignment="Left" />
                <PasswordBox/>
                <Button HorizontalAlignment="Center" Width="150" Height="50" 
                        Content="Valider" Margin="0,20,0,0"  
                        />
            </StackPanel>

        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1086,396,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
