WinAppBJ/WinAppBJ/LoginPage.xaml

<Page
    x:Class="WinAppBJ.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppBJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>TITRE</TextBlock>
            <TextBlock>TITRE</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

                <StackPanel Orientation="Vertical" 
                            Grid.Column="0" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Connectez vous" />
                </StackPanel>
            
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Inscrivez vous" />
                </StackPanel>

        </Grid>
        
    </Grid>
</Page>
