WinAppBJ/WinAppBJ/MainPage.xaml

<Page
    x:Class="WinAppBJ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppBJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="25" x:Name="BanqueCard1">Aaaaa</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard2">Aaaaa</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard3">Aaaaa</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard4">Aaaaa</TextBlock>
                <TextBlock Margin="25" x:Name="BanqueCard5">Aaaaa</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="25" x:Name="PlayerCard1">Aaaaa</TextBlock>
            <TextBlock Margin="25" x:Name="PlayerCard2">Aaaaa</TextBlock>
            <TextBlock Margin="25" x:Name="PlayerCard3">Aaaaa</TextBlock>
            <TextBlock Margin="25" x:Name="PlayerCard4">Aaaaa</TextBlock>
            <TextBlock Margin="25" x:Name="PlayerCard5">Aaaaa</TextBlock>
        </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Width="150px">
                <TextBlock>Action</TextBlock>
                <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Left" Width="140" Height="80"/>
                <Button x:Name="buttonEnd" Content="END" HorizontalAlignment="Left" Width="140" Height="80"/>
                <Button x:Name="buttonHit" Content="HIT" HorizontalAlignment="Left" Width="140" Height="80"/>
            </StackPanel>

            <StackPanel>
                <TextBlock>BET</TextBlock>
                <RadioButton>5 $</RadioButton>
                <RadioButton>15 $</RadioButton>
                <RadioButton>25 $</RadioButton>
                <RadioButton>50$</RadioButton>
                <RadioButton>75 $</RadioButton>
                <RadioButton>100 $</RadioButton>
            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
